<html>
<head>
    <style>
       #common{
                         width: auto;
                height: 400px;
                text-align: center;
                font-size: 30px;
                  }
             #common a{
                      text-decoration: none;
                      color: black;
             }
             #common a:hover{
                      text-decoration: underline;
                  color: #ABBFFF;
                     
             }
            
                 
                 
          #imma
                  {
                           margin-left: 300px;
                           width:300px;
                           height: 100px;
                           padding-bottom: 100px;
                           visibility:visible;
                           
                  }
                  #imma img{
                           width: 700px;
                           height: 300px;
                  }
                  #log{
                           width: 80px;
                           height: 30px;
                           font-size: 30px;
                           margin-left: 90%;
                  }
                  #log a{
                        text-decoration: none;
                           color: black;
                  }
                  #log a:hover{
                           color: lightcoral;
                           text-decoration: underline;
                  }
				  body{
				  padding:0;
				  margin:0;
				  }
            
         
    
    
    </style>
    </head>
<body>
         <div id="none">
                  <div id="log">
         <a href="index.php">LOGOUT</a>
         </div>
         
          <div id="imma">
                
             <img src="ait.jpg" alt="logo">
                   
         </div>
        

        
             <br><br>
             <br><br>
         <div id="common">
    <a href="dash.html">ENTER ATTENDENCE</a><br><br><br>
    <a href="view.html">VIEW ATTENDENCE</a><br><br><br>
    <a href="update.html">UPDATE ATTENDENCE</a><br><br><br>
    
                   </div>
         </div>
    </body>





</html>