<html>
    <head>
        <style> 
            #dashboard{
                width:55%;
                height: 100px;;
               border-bottom-style:inset;
                margin-left: 300px;
                margin-top: 250px;
                background-image: url(ait.jpg)
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: aliceblue;
                   
                            }
            #dashboard h1{
                color:black;
                font-size: 50px;
                text-align: center;
            }
            form{
                margin-top: 10px;
            }
    
            select{
                float:inherit;
            }
                  #log{
                           width: 80px;
                           height: 30px;
                           font-size: 30px;
                          margin-left: 80%;
                  }
                  #log a{
                        text-decoration: none;
                           color: black;
                  }
                  #log a:hover{
                           color:#8FB295;
                           text-decoration: underline;
                  }
				  body{
				  padding:0;
				  height:0;
				  }
                
    
        </style>    
    
    </head>
<body>
     
         <div id="log">
         <a href="common.html">LOGOUT</a>
         </div>
         
         
         
    <div id="dashboard">
        
          <form action="dash.php" method="post">
              <label>DEPARTMENT:</label>
    <select name="department">
    <option value="select">SELECT</option>
        <option value="cse">COMPUTER SCIENCE AND ENGINEERING</option>
        <option value="me" >MECHANICAL ENGINEERING</option>
        <option value="ece">ELECTRONIC AND COMMUNICATION ENGINEERING</option>
    
    </select>
                &nbsp &nbsp &nbsp &nbsp &nbsp;
              <label>SEMESTER:</label>
          
              <select name="semester">
        
                <option value="sem" checked>SEMESTER</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
        
        
        </select>
        
        <br><br>
         &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp;
        
                   <input type="submit">
               &nbsp  &nbsp;
        <input type="reset">
        
        
         
        </form>
        </div>
   
   </body>



</html>