<html>
<head>
  <style>
    #hm
{
        
    margin-left:60px;
    margin-top: 30px;
}
#hm form{
            width: 250px;
            height: 100px;
            
            margin-left: 38%;
            margin-top: 10%;
          border:3px solid orange;
            padding-top: 10px;
            padding-bottom: 20px;
            
        }
      #hm form:hover{
          background-color: #A7DE9A;
      }
        form{
            text-align: center;
             position: fixed;
            color:#09B895;
        }
      
        #imma
                  {
                          
                           width:300px;
                           height: 100px;
                           padding-bottom: 100px;
                           visibility:visible;
                           
                  }
                  #imma img{
                           width: 1350px;;
                           height: 300px;
                           position: fixed;
                  }
           body{
                    background-color:#CEFFC8;
					padding:0;
					margin:0;
           }
    
    
    
    
    
    </style>
  
    </head>
<body>
    <div id="imma">
             <img src="ait.jpg" alt="logo">
         </div>
    <div id="hm">
    
    <form action="original.php" method="post">
    <label>USERNAME:</label>
        <input type="text" name="userid">
        <br>
        <label>PASSWORD:</label>
        <input type="password" name="pass">
        <br><br>
        <input type="submit">
        &nbsp &nbsp &nbsp;
        <input type="reset">
    
    
    </form>
    </div>
    
    </body>
    

</html>