<html>
    <head>
        <style> 
            #dashboard{
                width:55%;
                height: 110px;;
               border-bottom-style:inset;
                margin-left: 300px;
                margin-top: 250px;
                background-image: url(ait.jpg)
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: aliceblue;
                   
                            }
            #dashboard h1{
                color:black;
                font-size: 50px;
                text-align: center;
            }
            form{
                margin-top: 10px;
            }
    
            select{
                float:inherit;
            }
                
    
        </style>    
    
    </head>
<body>
     
         
    <div id="dashboard">
        <form action="view.php" method="post">
           <label>DEPARTMENT*:</label>
    <select name="department">
    <option value="select">SELECT</option>
        <option value="cse">COMPUTER SCIENCE AND ENGINEERING</option>
        <option value="me" >MECHANICAL ENGINEERING</option>
        <option value="ece">ELECTRICAL AND COMMUNICATION ENGINEERING</option>
    
    </select>
                &nbsp &nbsp &nbsp &nbsp &nbsp;
              <label>SEMESTER*:</label>
          
              <select name="semester">
        
                <option value="sem" checked>SEMESTER</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
        
        
        </select>
        
        <br><br>
                 <label>Range*:</label>
                 <input type="date" name="sdate"Required>
                 <input type="date" name="edate"Required>
         &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp;
        
                   <input type="submit">
               &nbsp  &nbsp;
        <input type="reset">
        
        
         
        </form>
             <hr>
        <form action="indview.php" method="post">
        <label>FOR INDIVIDUAL ATTENDENCE:</label>
            <input type="text" name="uusn" value="1aj">
            <input type="submit" name="view">
        </form>
        </div>
   
   </body>



</html>